export const translationsGerman = {
  example1: "Beispiel 1",
  example2: "Beispiel 2",
  example3: "Beispiel 3",
  language: "Sprachen:",
  supplier: "Anbieter",
  certificate: "Zertifikat",
  certificateType: "Zertifikattyp",
  validFrom: "Gültig von",
  validTo: "Gültig bis",
  user: "Benutzer/in",
  assignedUsers: "Zugewiesene Benutzer/innen",
  department: "Abteilung",
  cancel: "Abbrechen",
  save: "Speichern",
  newComment: "Neues Kommentar",
  newCertificate: "Neues Zertifikat",
  upload: "Hochladen",
  search: "Suchen",
  reset: "Zurücksetzen",
  select: "Auswählen",
  city: "Stadt",
  searchForSupplier: "Suche nach Anbieten",
  searchCriteria: "Suchkriterien",
  supplierList: "Anbieterliste",
  plant: "Anlage",
  selectOption: "Wählen Sie eine Option aus",
  supplierName: "Anbietername",
  supplierIndex: "Anbieterindex",
  addParticipant: "Teilnehmer hinzufügen",
  firstName: "Vorname",
  lastName: "Nachname",
  userId: "Benutzer/innen ID",
  personList: "Personenliste",
  searchForPersons: "Suche nach Personen",
  edit: "Bearbeiten",
  delete: "Löschen",
  comment: "Kommentar",
};
