export const translationsEnglish = {
  example1: "Example 1",
  example2: "Example 2",
  example3: "Example 3",
  language: "Language: ",
  supplier: "Supplier",
  certificate: "Certificate",
  certificateType: "Certificate type",
  validFrom: "Valid from",
  validTo: "Valid to",
  user: "User",
  assignedUsers: "Assigned users",
  department: "Department",
  cancel: "Cancel",
  save: "Save",
  newComment: "New comment",
  newCertificate: "New Certificate",
  upload: "Upload",
  search: "Search",
  reset: "Reset",
  select: "Select",
  city: "City",
  searchForSupplier: "Search for supplier",
  searchCriteria: "Search criteria",
  supplierList: "Supplier list",
  plant: "Plant",
  selectOption: "Select your option",
  supplierName: "Supplier name",
  supplierIndex: "Supplier index",
  firstName: "First name",
  lastName: "Last name",
  addParticipant: "Add participant",
  userId: "User ID",
  personList: "Person List",
  searchForPersons: "Search for Persons",
  edit: "Edit",
  delete: "Delete",
  comment: "Comment",
  warning: "Please fill all fields!",
};
